RUST_LOG="debug"

DMSERV_TOKEN="<YOUR_BOT_TOKEN_HERE>"

POSTGRES_DB="dmserv"
POSTGRES_USER="dmserv"
POSTGRES_PASSWORD="changeme!"

DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost/${POSTGRES_DB}"
